<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tora Olsson Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bg-green-50 text-green-900 font-roboto">
    <nav class="p-6 bg-green-500 text-white">
      <h1 class="text-4xl">Tora Olsson</h1>
      <div class="space-x-4">
        <a href="#portfolio" class="hover:text-red-200">Portfolio</a>
        <a href="#skills" class="hover:text-red-200">Skills</a>
        <a href="#contact" class="hover:text-red-200">Contact</a>
      </div>
    </nav>
    <section class="p-6">
      <h2 class="text-3xl">About Me</h2>
      <p>
        Aliquam quaerat est aliquam modi ipsum. Magnam est adipisci dolor
        aliquam amet eius. Dolorem modi non quiquia magnam. Est eius non
        consectetur. Adipisci tempora dolor non porro non ipsum ipsum. Adipisci
        velit adipisci quiquia porro voluptatem etincidunt neque. Sit porro
        neque sed est quiquia eius consectetur. Consectetur velit sit velit non
        voluptatem numquam amet. Quaerat aliquam consectetur sed magnam
        consectetur quisquam. Adipisci sit dolorem sed labore. Quisquam labore
        sed adipisci dolor neque etincidunt. Labore dolore eius quisquam dolorem
        sed.
      </p>
      <img
        class="w-1/2"
        src="https://images.unsplash.com/photo-1649486860900-9c75111a071b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxUb3JhJTIwT2xzc29ufGVufDB8fHx8MTY5NzAwNTc4OHww&ixlib=rb-4.0.3&q=80&w=1080"
        alt="Tora Olsson"
      />
    </section>
    <section id="portfolio" class="p-6">
      <h2 class="text-3xl">Portfolio</h2>
      <div class="grid grid-cols-3 gap-4">
        <img
          src="https://images.unsplash.com/photo-1556761175-4b46a572b786?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y293fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80"
          alt="Cow"
        />
        <img
          src="https://images.unsplash.com/photo-1551368062-4b55c1c3a680?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZHVja3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80"
          alt="Duck"
        />
        <img
          src="https://images.unsplash.com/photo-1552397657-973a4af909f3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Z29hdHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80"
          alt="Goat"
        />
      </div>
    </section>
    <section id="skills" class="p-6">
      <h2 class="text-3xl">Skills</h2>
      <p>
        Etincidunt sed magnam neque consectetur numquam. Sit labore labore
        etincidunt. Sed labore labore velit velit quaerat aliquam. Sit neque
        modi aliquam. Magnam non tempora non est. Quisquam velit magnam neque
        eius eius modi est. Aliquam neque voluptatem velit.
      </p>
    </section>
    <section id="contact" class="p-6 bg-green-500 text-white">
      <h2 class="text-3xl">Contact Me</h2>
      <p>Email: tora.olsson@example.com</p>
      <p>Phone: +46 70 123 4567</p>
    </section>
  </body>
</html>
